C:\Users\PC\source\repos\pr21.101_baluev_3\pr21.101_baluev_3\bin\Debug\pr21.101_baluev_3.exe.config
C:\Users\PC\source\repos\pr21.101_baluev_3\pr21.101_baluev_3\bin\Debug\pr21.101_baluev_3.exe
C:\Users\PC\source\repos\pr21.101_baluev_3\pr21.101_baluev_3\bin\Debug\pr21.101_baluev_3.pdb
C:\Users\PC\source\repos\pr21.101_baluev_3\pr21.101_baluev_3\obj\Debug\pr21.101_baluev_3.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\pr21.101_baluev_3\pr21.101_baluev_3\obj\Debug\MainWindow.g.cs
C:\Users\PC\source\repos\pr21.101_baluev_3\pr21.101_baluev_3\obj\Debug\App.g.cs
C:\Users\PC\source\repos\pr21.101_baluev_3\pr21.101_baluev_3\obj\Debug\pr21.101_baluev_3_MarkupCompile.cache
C:\Users\PC\source\repos\pr21.101_baluev_3\pr21.101_baluev_3\obj\Debug\pr21.101_baluev_3_MarkupCompile.lref
C:\Users\PC\source\repos\pr21.101_baluev_3\pr21.101_baluev_3\obj\Debug\MainWindow.baml
C:\Users\PC\source\repos\pr21.101_baluev_3\pr21.101_baluev_3\obj\Debug\pr21.101_baluev_3.g.resources
C:\Users\PC\source\repos\pr21.101_baluev_3\pr21.101_baluev_3\obj\Debug\pr21._101_baluev_3.Properties.Resources.resources
C:\Users\PC\source\repos\pr21.101_baluev_3\pr21.101_baluev_3\obj\Debug\pr21.101_baluev_3.csproj.GenerateResource.cache
C:\Users\PC\source\repos\pr21.101_baluev_3\pr21.101_baluev_3\obj\Debug\pr21.101_baluev_3.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\pr21.101_baluev_3\pr21.101_baluev_3\obj\Debug\pr21.101_baluev_3.exe
C:\Users\PC\source\repos\pr21.101_baluev_3\pr21.101_baluev_3\obj\Debug\pr21.101_baluev_3.pdb
